EXPO_PUBLIC_GOOGLE_STATIC_MAPS_KEY=AIzaSyDTjKhgiG9wJmPg4JbRYxXsfNCCcCr85XM
EXPO_PUBLIC_MAPBOX_TOKEN=sk.eyJ1IjoiY2Fwc3RvbmUtZGVucm8iLCJhIjoiY21mM3JvMTIxMDE0aDJpc2c5eW9jOTAxbSJ9.mKKeeW21OUkqBalJeLRWRQ

EXPO_PUBLIC_SUPABASE_URL=https://zymdcmrsrbokcrwvfbmo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5bWRjbXJzcmJva2Nyd3ZmYm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzkyNTAsImV4cCI6MjA3MTQ1NTI1MH0.De2CxfkBplnb83Pz95y9OaQQ-hRScgoxjkVaN50O24g
<<<<<<< HEAD
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5bWRjbXJzcmJva2Nyd3ZmYm1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg3OTI1MCwiZXhwIjoyMDcxNDU1MjUwfQ.8p5yVP00ElHMhZSfXqUiGzeW-hNGrttIpP8PA1gn7Rk
=======


EXPO_PUBLIC_UPLOAD_EMAIL=your-upload-user@example.com
EXPO_PUBLIC_UPLOAD_PASSWORD=yourStrongPassword
>>>>>>> 25d1716bcb0d4f926ecd0234a11e3d7dcf9845a6
